<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Deux contes, by Maurice Maeterlink.
</title>
<link rel="coverpage" href="images/cover.jpg" />
<style type="text/css">

p { text-align: justify; line-height: 1.2em; text-indent: 1.5em;
  margin: .3em 0;}
p.noindent { text-indent: 0; }

h1 { text-align: center; line-height: 1.5em; margin: 1em 0; }
h2, .t2 { text-align: center; text-indent: 0; line-height: 1.5em;
  font-size: 160%; font-weight: bold; margin: 4em 0 2em 0; }

div.c, p.c { text-align: center; line-height: 1.5em; text-indent: 0;
  margin: 1em 0; }


.large { font-size: 130%; }
.small { font-size: 90%; }
small { font-size: 80%; }

.poetry { text-align: left; margin: 1em 0 1em 5%; }
.verse { padding-left: 20%; text-indent: -20%; }

blockquote.epi { margin: 1em 0 1em 40%; font-size: 90%; }

.narrow { margin: 1em 15%; }
.date { margin: 1em 5% 1em 20%; text-align: right; font-size: 90%; }
.sign { margin: 1em 5% 1em 20%; text-align: right; }

hr { width: 20%; margin: 1em 40%; }
div.dots { margin: .5em 0; text-align: center; }
div.dots b { display: inline-block; width: 4.8%; }


sup { font-size: smaller; vertical-align: 20%; }

li { list-style: none; }

a { text-decoration: none; }

.fnanchor { font-size: 80%; vertical-align: 0.35em; padding: 0 .15em;
  text-decoration: none;
}
.footnote { margin: 1em 0 1em 30%; font-size: 90%; }
.footnote .label { }
.footnote + .footnote { margin-top: -.5em; }

div.gap, p.gap { margin-top: 2.5em; }
.break, .chapter { margin-top: 4em; }

img { max-width: 100%; }
img.h700 { height: 700px; width: auto; }

@media screen {
  body { max-width: 40em; width: 80%; margin: 0 auto; }
}

@media handheld {
  .break, .chapter { page-break-before: always; }
  .top4em { padding-top: 4em; }
  .nobreak { page-break-before: avoid; }
}

</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Deux contes, by Maurice Maeterlinck</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: Deux contes</p>
<p style='display:block; margin-top:0; margin-bottom:1em; margin-left:2em; text-indent:0;'>Le massacre des Innocents. Onirologie.</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Maurice Maeterlinck</div>

<div style='display:block; margin:1em 0'>Release Date: December 21, 2021 [eBook #66985]</div>

<div style='display:block; margin:1em 0'>Language: French</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Laurent Vogel (This file was produced from images generously made available by the Bibliothèque nationale de France (BnF/Gallica))</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK DEUX CONTES ***</div>
<div class="x-ebookmaker-drop c">
<img src="images/cover.jpg" class="h700" alt="" />
</div>
<h1>Deux contes</h1>

<p class="c">par<br />
<span class="large">MAURICE MAETERLINCK</span></p>

<p class="c">Le Massacre des Innocents<br />
Onirologie</p>

<p class="c small">Avec un portrait de l’Auteur</p>


<p class="c gap"><span class="large">A PARIS</span><br />
Chez Georges Crès et Cie, Éditeurs<br />
<span class="small">116, Boulevard Saint-Germain, 116</span></p>

<p class="c small">MCMXVIII</p>

<div class="break"></div>

<p class="c top4em">Exemplaire sur papier de Rives<br />
N<sup>o</sup></p>

<div class="break"></div>

<div class="c top4em"><img src="images/ill_000.jpg" alt="" /></div>
<div class="chapter"></div>

<p class="top4em">Les deux contes que nous publions ici
ont paru dans des périodiques ; l’un dans
« La Pléiade » (Paris, mars 1886) et
l’autre dans la « Revue Générale »
(Bruxelles, juin 1889). Le premier a été
réimprimé plusieurs fois, et son texte,
légèrement modifié par l’auteur, figure
dans ce livre émouvant : « Les Débris de
la Guerre » (Paris, Fasquelle, 1917,
in-18). On nous saura gré, nous voulons
le croire, de trouver à la suite le texte
d’« Onirologie », cette œuvre de jeunesse,
fort ignorée, ayant l’attrait de
l’inédit et offrant, de plus, une curieuse
analogie avec les admirables pages publiées
récemment par Maurice Maeterlinck, sous
ce titre : « L’Hôte inconnu ».</p>

<p class="sign">Les Éditeurs.</p>

<div class="chapter"></div>

<h2 class="nobreak">LE MASSACRE<br />
<span class="small">DES</span><br />
INNOCENTS</h2>

<div class="break"></div>
<div class="c"><img src="images/ill_001.png" alt="" /></div>

<p class="gap">Le « Massacre des Innocents » parut
pour la première fois en 1886, dans une
petite revue : « La Pléiade », que quelques
amis et moi avions fondée au Quartier
Latin, et qui mourut d’inanition après son
sixième numéro. Si je fais place ici à ces
modestes pages d’un début sans éclat, — car
je n’avais rien imprimé jusqu’à ce jour, — ce
n’est pas que je m’abuse sur les
mérites de cette œuvre de jeunesse, où je
m’étais simplement appliqué à reproduire
de mon mieux les divers épisodes d’un
tableau du musée de Bruxelles, peint au
<small>XVI</small><sup>e</sup> siècle par Pieter Breughel-le-Vieux.
Mais il m’a semblé que les événements
avaient transformé cet humble exercice
littéraire en une sorte de vision symbolique :
car il n’est que trop vraisemblable
que des scènes analogues ont dû se répéter
dans plus d’un de nos malheureux villages
des Flandres ou de Wallonie ; et que pour
les décrire telles qu’elles viennent de se
passer, il n’y aurait qu’à changer le nom
des bourreaux et probablement,
hélas ! à en accentuer la
cruauté, l’injustice et
l’horreur.</p>

<p class="sign">M. M.</p>

<div class="chapter"></div>
<div class="c"><img src="images/ill_002.png" alt="" /></div>
<p class="t2"><span class="small">LE</span><br />
MASSACRE DES INNOCENTS</p>


<p>Ce vendredi, 26 du mois de décembre,
vers l’heure du souper, un petit
vacher vint à Bethléem en criant terriblement.</p>

<p>Des paysans qui buvaient de la cervoise
en l’auberge du Lion-Bleu ouvrirent les
volets pour regarder dans le verger du
village, et virent l’enfant qui accourait sur
la neige. Ils reconnurent que c’était le fils
de Korneliz et lui crièrent par la fenêtre :
« Qu’est-ce qu’il y a ? Allez vous coucher ! »</p>

<p>Mais il répondit avec épouvante que les
Espagnols étaient arrivés, qu’ils avaient
incendié la ferme, pendu sa mère, dans les
noyers, et lié ses neuf petites sœurs au
tronc d’un grand arbre.</p>

<p>Ces paysans sortirent brusquement de
l’auberge, entourèrent l’enfant et l’interrogèrent.
Il leur dit encore que les soldats
étaient à cheval et vêtus de fer, qu’ils
avaient enlevé les bêtes de son oncle Petrus
Krayer et entreraient bientôt en forêt
avec les moutons et les vaches.</p>

<p>Tous coururent au Soleil-d’Or, où Korneliz
et son beau-frère buvaient aussi leur
pot de cervoise, et l’aubergiste s’élança
dans le village en criant que les Espagnols
approchaient.</p>

<p>Alors il y eut une grande rumeur en
Bethléem. Ces femmes ouvrirent les fenêtres
et les paysans sortirent de leurs
maisons avec des lumières qu’ils éteignirent
lorsqu’ils furent dans le verger, où il
faisait clair comme à midi, à cause de la
neige et de la pleine lune.</p>

<p>Ils s’assemblèrent autour de Korneliz et
de Krayer, sur la place, devant les auberges.
Plusieurs avaient apporté leurs
fourches et leurs râteaux, et se parlaient
avec terreur sous les arbres.</p>

<p>Mais comme ils ne savaient que faire,
l’un d’eux courut chercher le curé, à qui
appartenait la ferme de Korneliz. Il sortit de
sa maison avec le sacristain en apportant
les clefs de l’église. Tous le suivirent dans le
cimetière, et il leur cria du haut de la tour
qu’il y avait des nuages rouges du côté de
sa ferme, bien que le ciel fût bleu et plein
d’étoiles sur tout le reste de la campagne.</p>

<p>Ayant délibéré longtemps dans le cimetière,
ils décidèrent de se cacher dans le
bois que les Espagnols devaient traverser
et de les attaquer s’ils n’étaient pas très
nombreux, afin de reprendre le bétail de
Petrus Krayer et le butin qu’ils avaient fait
à la ferme.</p>

<p>Ils s’armèrent de fourches et de bêches,
et les femmes restèrent autour de l’église
avec le curé.</p>

<p>En cherchant un endroit favorable à leur
embuscade, ils arrivèrent près d’un moulin,
aux limites de la forêt, et virent brûler
la ferme au milieu des étoiles. Ils s’installèrent
là, devant une mare couverte de
glace, sous d’énormes chênes.</p>

<p>Un berger, que l’on appelait le nain-Roux,
monta au sommet de la colline
pour avertir le meunier, qui avait arrêté
son moulin en voyant les flammes à l’horizon.
Cependant il laissa entrer le paysan,
et tous deux se mirent à une fenêtre pour
regarder au loin.</p>

<p>La lune brillait devant eux sur l’incendie,
et ils aperçurent une longue foule qui marchait
sur la neige. Quand ils l’eurent contemplée,
le Nain descendit vers ceux qui
étaient dans la forêt, et ils distinguèrent
lentement quatre cavaliers, au-dessus d’un
troupeau qui semblait brouter la plaine.</p>

<p>Comme ils regardaient au bord de la
mare, et sous les arbres éclairés de neige,
le sacristain leur montra une haie de buis,
derrière laquelle ils se cachèrent.</p>

<p>Les bêtes et les Espagnols s’avancèrent
sur la glace, et les moutons, en arrivant à
la haie, broutaient déjà la verdure, lorsque
Korneliz creva les buissons, et les autres
le suivirent dans la clarté avec leurs fourches.
Il y eut alors un grand massacre sur
l’étang au milieu des brebis amoncelées
et des vaches qui contemplaient la bataille
et la lune.</p>

<p>Quand ils eurent tué les hommes et les
chevaux, Korneliz s’élança dans la prairie
vers les flammes et les autres dépouillèrent
les morts. Puis ils retournèrent au village
avec les troupeaux. Les femmes qui
regardaient la lourde forêt, derrière les
murs du cimetière, les virent s’avancer
entre les arbres et coururent à leur rencontre
avec le curé, et ils revinrent en dansant
de grandes rondes, au milieu des
enfants et des chiens.</p>

<p>En se réjouissant sous les poiriers du
verger, où le Nain-Roux accrochait des
lanternes en signe de kermesse, ils demandèrent
au curé ce qu’il fallait faire.</p>

<p>Ils résolurent enfin d’atteler un chariot
pour emmener au village le corps de la
femme et ses neuf petites filles. Les sœurs et
d’autres paysannes de la famille de la morte
y montèrent, ainsi que le curé qui marchait
avec peine, étant vieux déjà et fort gros.</p>

<p>Ils rentrèrent dans la forêt et arrivèrent
en silence devant l’éblouissement des
plaines, où ils virent les hommes nus et
les chevaux renversés sur la glace lumineuse
entre les arbres. Puis ils marchèrent
vers la ferme qui brûlait au milieu du paysage.</p>

<p>En arrivant au verger et à la maison
rouge de flammes, ils s’arrêtèrent devant
la grille pour contempler le grand malheur
du paysan, dans son jardin. Sa femme pendait
toute nue aux branches d’un énorme
noyer, et lui, montait à l’échelle pour
grimper dans l’arbre, autour duquel les
neuf petites filles attendaient leur mère
sur le gazon. Il marchait déjà dans les
vastes ramures, lorsqu’il vit tout à coup,
sur la lumière de la neige, la foule qui le
regardait. Il fit signe de l’aider, en pleurant,
et ils entrèrent dans le jardin. Alors le sacristain,
le Nain-Roux, l’aubergiste du Lion-Bleu
et celui du Soleil-d’Or, le curé avec
une lanterne, et beaucoup d’autres paysans
montèrent dans le noyer neigeux, au clair
de lune, pour dépendre la morte, que les
femmes du village reçurent dans leurs bras
au pied de l’arbre, comme à la descente de
croix de Notre-Seigneur Jésus-Christ.</p>

<p>Ce lendemain, on l’enterra, et il n’y eut
plus d’événements extraordinaires à Bethléem
cette semaine-là. Mais le dimanche
suivant, des loups affamés parcoururent
le pays, après la grand’messe, et il neigea
jusqu’à midi ; puis le soleil brilla soudain
et les paysans rentrèrent dîner comme
d’habitude et s’habillèrent pour le salut.</p>

<p>A ce moment il n’y avait personne sur
la place, car il gelait cruellement ; seuls, les
chiens et les poules vaguaient sous les
arbres, où des moutons broutaient un
triangle de gazon ; et la servante du curé
balayait la neige dans son jardin.</p>

<p>Alors une troupe d’hommes armés passa
le pont de pierre au bout du village et
s’arrêta dans le verger. Des paysans sortirent
de leur demeure, mais rentrèrent
terrifiés en reconnaissant les Espagnols
et se mirent aux fenêtres afin de voir ce
qui allait se passer.</p>

<p>Il y avait une trentaine de cavaliers couverts
d’armures, autour d’un vieillard à
barbe blanche. Ils portaient en croupe des
lansquenets jaunes ou rouges qui mirent
pied à terre et coururent sur la neige pour
se dégourdir, pendant que plusieurs soldats
habillés de fer descendaient aussi et
pissaient contre les arbres auxquels ils
avaient attaché leurs chevaux.</p>

<p>Puis ils se dirigèrent vers l’auberge du
Soleil-d’Or et frappèrent à la porte. On
leur ouvrit en hésitant ; et ils allèrent se
chauffer près du feu en se faisant verser
de la bière.</p>

<p>Ensuite ils sortirent de l’auberge avec
des pots, des cruches et des pains de froment
destinés à leurs compagnons rangés
autour de l’homme à barbe blanche qui
attendait au milieu des lances.</p>

<p>Comme la rue était déserte, le chef envoya
des cavaliers derrière les maisons,
afin de garder le village du côté de la
campagne, et ordonna aux lansquenets
d’amener devant lui les enfants âgés de
deux ans et au-dessous, pour les massacrer,
selon qu’il est écrit en l’Évangile de
Saint Mathieu.</p>

<p>Ils allèrent d’abord à la petite auberge
du Chou-vert, et à la chaumière du barbier,
voisines au milieu de la rue.</p>

<p>L’un d’eux ouvrit l’étable, et une bande
de porcs s’en échappa qui se répandit de
tous côtés. L’aubergiste et le barbier sortirent
de leur maison et demandèrent humblement
aux soldats ce qu’ils désiraient ;
mais ceux-ci n’entendaient pas le flamand
et entrèrent afin de chercher les enfants.</p>

<p>L’aubergiste en avait un qui pleurait en
chemise sur la table où l’on venait de
dîner. Un homme le prit dans ses bras et
l’emporta sous les pommiers, tandis que
le père et la mère le suivaient en poussant
des hurlements.</p>

<p>Ces lansquenets ouvrirent encore l’étable
du tonnelier, celle du forgeron, celle du
sabotier ; et les veaux, les vaches, les ânes,
les cochons, les chèvres, les moutons et
les lapins se promenèrent sur la place.
Lorsqu’ils enfoncèrent le vitrage du charpentier,
plusieurs paysans, parmi les vieillards
et les plus riches de la paroisse,
s’assemblèrent dans la rue et s’avancèrent
vers les Espagnols. Ils ôtèrent respectueusement
leurs bonnets et leurs feutres devant
le chef au manteau de velours, en
demandant ce qu’il comptait faire ; mais
lui-même ignorait leur langue et quelqu’un
alla chercher le curé.</p>

<p>Il s’apprêtait pour le salut et revêtait
une chasuble d’or dans la sacristie. Ce
paysan cria ; « Les Espagnols sont dans
le verger ! » Épouvanté, le prêtre courut à
la porte de l’église, suivi des enfants de
chœur qui portaient les cierges et l’encensoir.</p>

<p>Alors il vit les animaux des étables circulant
sur la neige et sur le gazon, les
cavaliers dans le village, les soldats devant
les portes, les chevaux attachés aux arbres
le long de la rue, les hommes et les femmes
suppliant autour de celui qui tenait l’enfant
en chemise.</p>

<p>Il s’élança dans le cimetière, et les paysans
se tournèrent avec inquiétude vers
leur prêtre qui arrivait comme un dieu couvert
d’or et l’environnèrent devant l’homme
à barbe blanche.</p>

<p>Il parla flamand et latin ; mais le chef
poussait lentement les épaules pour exprimer
qu’il ne comprenait point.</p>

<p>Ses paroissiens lui demandaient à voix
basse : « Que dit-il ? que va-t-il faire ? »
D’autres, voyant le curé, sortaient craintivement
de leurs fermes, des femmes accouraient
et chuchotaient dans les groupes,
tandis que les soldats qui assiégeaient un
cabaret, se joignaient au grand rassemblement
qui se formait sur la place.</p>

<p>Alors celui qui tenait par la jambe l’enfant
de l’aubergiste du Chou-Vert, lui trancha
la tête d’un coup d’épée.</p>

<p>Ils la virent tomber devant eux, suivie
du reste du corps qui saignait sur l’herbe.
La mère ramassa celui-ci et l’emporta en
oubliant la tête. Elle trotta vers sa maison
mais se heurta contre un arbre et tomba
à plat ventre dans la neige où elle demeura
évanouie, cependant que le père se débattait
entre deux soldats.</p>

<p>De jeunes paysans lancèrent quelques
pierres ; mais les cavaliers abaissèrent
leurs lances, les femmes s’enfuirent et le
curé se mit à hurler avec ses paroissiens,
au milieu des moutons, des oies et des
chiens.</p>

<p>Néanmoins, comme les soldats s’éloignaient,
ils se turent pour voir ce qu’ils
allaient faire.</p>

<p>La bande entra dans la boutique des
sœurs du sacristain ; puis elle sortit tranquillement,
sans faire de mal aux cinq
femmes qui priaient à genoux sur le seuil.</p>

<p>Ensuite ils avisèrent l’auberge du bossu
de Saint-Nicolas. Là aussi on leur ouvrit
à l’instant pour les apaiser ; mais ils reparurent
au milieu d’un grand tumulte, avec
trois enfants sur les bras, entourés du
bossu, de sa femme et de ses filles, qui les
suppliaient à mains jointes.</p>

<p>Arrivés devant le vieillard, ils déposèrent
les enfants au pied d’un orme, où ils restèrent
assis sur la neige en leurs habits
de fête. Mais l’un d’eux, qui avait une robe
jaune, se leva et courut en chancelant vers
les moutons. Un soldat le poursuivit, l’épée
nue ; et l’enfant mourut la face dans l’herbe,
pendant que l’on tuait les autres autour
de l’arbre.</p>

<p>Tous les paysans et les filles de l’aubergiste
prirent la fuite en poussant de grands
cris et rentrèrent dans les fermes. Resté
seul, le curé suppliait les Espagnols avec
des hurlements, se traînant à genoux d’un
cheval à l’autre, les bras en croix, tandis
que le père et la mère, assis sur la neige,
pleuraient pitoyablement leurs enfants
morts, étendus en travers de leurs jambes.</p>

<p>En parcourant la rue, les lansquenets
remarquèrent la grande maison bleue d’un
fermier. Ils voulurent enfoncer la porte,
mais elle était de chêne et couverte de clous.
Ils prirent alors des tonneaux gelés dans
une mare devant le seuil et s’en servirent
pour monter à l’étage où ils pénétrèrent
par la fenêtre.</p>

<p>Il y avait eu une fête en cette ferme ; et
des parents étaient venus manger des
gaufres, du flan et du jambon. Au bruit
des vitres brisées, ils s’étaient réfugiés derrière
la table couverte de cruchons et de
vaisselle. Les soldats entrèrent dans la
cuisine ; et après une bataille où plusieurs
furent blessés, s’emparèrent des petits
garçons, des petites filles et du valet qui
avait coupé le pouce d’un lansquenet, et sortirent
en fermant la porte pour empêcher
les habitants de les accompagner.</p>

<p>Quand ils furent devant le vieillard, ils
jetèrent les enfants sur le gazon et les
tuèrent paisiblement avec leurs lances et
leurs épées, pendant que sur toute la façade
de la maison bleue, les femmes et les
hommes penchés aux fenêtres de l’étage et
du grenier, blasphémaient et s’agitaient
éperdument à la vue des rodes blanches,
roses ou rouges de leurs petits, immobiles
sur l’herbe entre les arbres. Puis les soldats
pendirent le valet de ferme à l’enseigne
de la Demi-Lune, de l’autre côté de
la rue ; et il y eut un long silence dans le
village.</p>

<p>Le massacre à présent s’étendait. Les
mères s’échappaient des masures, et à travers
les jardins et les potagers, essayaient
de fuir dans la campagne ; mais les cavaliers
les poursuivaient et les refoulaient
dans la rue. Des paysans, le bonnet dans
leurs mains jointes, suivaient à genoux
ceux qui entraînaient leurs enfants, parmi
les chiens qui aboyaient joyeusement dans
le désordre. Le curé, les bras au ciel, courait
le long des maisons, priant désespérément
comme un martyr ; et les soldats,
tremblant de froid, soufflaient dans leurs
doigts en circulant sur la route, ou, les
mains dans leurs poches de leur haut-de-chausse,
et l’épée sous le bras, attendaient
devant les fenêtres des maisons qu’on
escaladait.</p>

<p>Voyant la douleur craintive des paysans,
ils entraient maintenant par petites bandes
dans les fermes ; et tout le long de la rue
c’étaient les mêmes scènes.</p>

<p>Une maraîchère qui habitait la vieille
chaumière de briques roses, à côté de
l’église poursuivait, armée d’une chaise,
deux hommes qui emportaient ses enfants
dans une brouette. Elle devint malade en
les voyant mourir ; et on l’assit sur sa
chaise, contre un arbre de la route.</p>

<p>D’autres soldats grimpèrent dans les
tilleuls, devant une ferme peinte en lilas,
et enlevèrent des tuiles afin de s’introduire
dans la maison. Quand ils reparurent sur
le toit, le père et la mère, les bras tendus,
s’élevèrent aussi dans l’ouverture, et ils
les renfoncèrent à plusieurs reprises en
leur assénant des coups d’épée sur la tête,
avant de redescendre dans la rue.</p>

<p>Une famille, enfermée dans la cave d’une
énorme chaumière, pleurait par le soupirail
où le père brandissait furieusement
une fourche. Un vieillard chauve sanglotait
tout seul sur un tas de fumier, une femme
en robe orange s’était évanouie sur la
place et son mari la soutenait sous les
aisselles, en gémissant à l’ombre d’un poirier :
une autre embrassait sa petite fille
qui n’avait plus de mains, et lui soulevait
alternativement les bras pour voir si elle
ne voulait pas revivre. Une autre s’échappa
dans la campagne et les soldats la poursuivaient
entre les meules, à l’horizon des
champs de neige.</p>

<p>Sous l’estaminet des Quatre-fils-Aymon,
se voyait le tumulte d’un siège. Les habitants
s’étaient barricadés, et les soldats
tournaient autour de la demeure sans y
pouvoir pénétrer. Ils essayaient de grimper
jusqu’à l’enseigne, en s’aidant des espaliers
de la façade, lorsqu’ils découvrirent
une échelle derrière la porte du jardin. Ils
l’appliquèrent au mur et montèrent à la
file. Mais l’aubergiste et toute sa famille
leur lancèrent alors par les fenêtres, des
chaises, des assiettes, et des escabeaux.
L’échelle se rompit et les soldats tombèrent.</p>

<p>Au fond d’une cabane, une autre bande
trouva une paysanne qui lavait ses enfants,
devant le feu, dans un cuvier. Étant vieille
et presque sourde elle ne les entendit pas
entrer. Deux hommes prirent le cuvier,
l’emportèrent ; et la femme ahurie les suivit
avec les vêtements des petits qu’elle
voulait rhabiller, mais quand elle vit, tout
d’un coup, du haut du seuil, les taches de
sang sur la neige, les berceaux renversés,
les femmes agenouillées et celles qui agitaient
les bras autour des morts, elle se
mit à crier formidablement en frappant les
soldats qui déposèrent le cuvier pour se
défendre. Ce curé accourut également et les
mains jointes sur sa chasuble, implora les
Espagnols devant les enfants nus qui se lamentaient
dans l’eau. Des soldats arrivèrent
qui l’écartèrent et lièrent la folle à un arbre.</p>

<p>Le boucher avait caché sa petite fille, et
appuyé contre le mur de sa maison affectait
de regarder avec indifférence. Un lansquenet
et un de ceux qui avaient une armure,
entrèrent chez lui et découvrirent
l’enfant dans un chaudron de cuivre. Alors
le boucher, désespéré, saisit un coutelas et
les poursuivit dans la rue ; mais une troupe
qui passait le désarma et le pendit par les
pieds aux crocs du mur, entre les bêtes
écorchées, où il remua les bras et la tête
en blasphémant jusqu’à la tombée de la
nuit.</p>

<p>Du côté du cimetière, il y avait un grand
rassemblement devant une longue grange
peinte en vert. L’homme pleurait à chaudes
larmes sur le seuil. Comme il était fort gros
et de joviale figure, les soldats assis au
soleil, contre le mur, l’écoutaient avec
attendrissement en contemplant le chien.
Mais celui qui emmenait l’enfant faisait
des gestes pour dire : « Que voulez-vous ?
ce n’est pas ma faute ! »</p>

<p>Un paysan pourchassé sauta dans une
barque amarrée au pont de pierre et s’éloigna
sur l’étang avec sa femme et ses
enfants. N’osant se risquer sur la glace,
les soldats marchaient pleins de colère dans
les roseaux. Ils grimpèrent dans les saules
de la rive pour tâcher d’atteindre les fugitifs
à coups de lance, et n’y parvenant pas,
ils menacèrent longtemps toute la famille
épouvantée dans sa barque.</p>

<p>Ce verger cependant était toujours plein
de monde ; car c’est là que l’on tuait la plupart
des enfants aux pieds de l’homme à
barbe blanche qui présidait au massacre.
Les petits garçons et les petites filles qui
marchaient déjà seuls s’y réunissaient aussi
et regardaient curieusement mourir les
autres en mangeant les tartines de leur
goûter, ou se groupaient autour du fou
de la paroisse qui jouait de la flûte sur
l’herbe.</p>

<p>Alors il y eut tout à coup un long mouvement
dans Bethléem.</p>

<p>Ces paysans couraient vers le château
qui se trouvait sur une butte de terre jaune,
au bout de la rue. Ils avaient aperçu le
seigneur penché sur les créneaux de la
tour, d’où il contemplait le massacre. Et les
hommes, les femmes, les vieillards, les
mains tendues, le suppliaient comme un
roi dans le ciel. Mais, lui, levait les bras
et haussait les épaules pour exprimer son
impuissance ; et comme ils l’imploraient
de plus en plus terriblement, la tête nue,
agenouillés dans la neige, en poussant de
grandes clameurs, il rentra dans sa tour et
les paysans n’eurent plus d’espoir.</p>

<p>Lorsque tous les enfants furent exterminés,
les soldats fatigués essuyèrent leurs
épées et soupèrent sous les poiriers. Ensuite
les lansquenets montèrent en croupe
et ils quittèrent tous ensemble Bethléem,
par le pont de pierre, comme ils étaient
venus.</p>

<hr />


<p>Enfin le soleil se coucha derrière la forêt.
Las de courir et de supplier, le curé s’était
assis sur la neige, devant l’église, et sa servante
se tenait près de lui. Ils voyaient la
rue et le verger plein de paysans qui circulaient
sur la place et le long des maisons.
Des familles, l’enfant mort sur les genoux
ou dans les bras, racontaient leur malheur
avec étonnement. D’autres le pleuraient
encore où il était tombé, près d’un tonneau,
sous une brouette, au bord d’une mare, ou
l’emportaient silencieusement. Plusieurs
lavaient déjà les bancs, les chaises, les
tables, les chemises tachées de sang et
relevaient les berceaux jetés dans la rue.
Mais presque toutes les mères se lamentaient
sous les arbres, devant les petits
corps étendus sur le gazon, et qu’elles reconnaissaient
à leurs robes de laine. Ceux
qui n’avaient pas d’enfants se promenaient
sur la place et s’arrêtaient autour des
groupes désolés. Les hommes qui ne pleuraient
plus, poursuivaient avec les chiens
leurs bêtes échappées ou réparaient leurs
fenêtres brisées et leurs toits entr’ouverts,
tandis que le village s’apaisait
aux clartés de la lune
qui montait dans
le ciel.</p>

<div class="chapter"></div>

<h2 class="nobreak">ONIROLOGIE</h2>


<blockquote class="epi">
<p lang="en" xml:lang="en">Of this at least I feeld assured
that there is not such thing as
« forgetting » possible to the mind.</p>

<p class="sign">Thomas de Quincey.</p>

</blockquote>
<div class="break"></div>
<div class="c"><img src="images/ill_003.png" alt="" /></div>


<p class="t2">ONIROLOGIE</p>


<p>Je descends d’une vieille famille hollandaise.
Mon père était ce qu’on appelle
en néerlandais « <span lang="nl" xml:lang="nl">Adsistent-Resident</span> » de
Lebak en l’île de Java. J’ignore tout de
sa vie et de ses aventures, à l’exception
de ses démêlés, célèbres à cette époque,
avec le Régent indigène : « Radhen Adhipatti
Karta Natta Negara », dont j’ai lu,
bien des soirs, le bizarre et tranquille
récit dans les collections du « <span lang="nl" xml:lang="nl">Javasche
Courant</span> » et du « <span lang="nl" xml:lang="nl">Nieuws van den Dag</span> »
d’Amsterdam. Il était allé aux colonies
avec ma grand’mère et y mourut lorsque
je n’avais pas encore atteint ma deuxième
année.</p>

<p>Ma mère, — une faible et pâle Anglaise
que l’amour avait exilée en Hollande, — (j’ai
recherché et appris tout ceci depuis
l’inquiétante aventure), ma mère était
restée à Utrecht, où nous habitions une
étroite demeure sur le « <span lang="nl" xml:lang="nl">Singel</span> », ou canal
d’enceinte, du côté du « <span lang="nl" xml:lang="nl">Pardenveld</span> ». Elle
mourut peu de mois après mon père et
peut-être à la suite même de l’accident qui
a eu pour moi d’aussi troublantes émersions.
J’étais alors l’enfant aux yeux clos
et la pauvre âme endormie des grands
espaces blancs et des limbes de la vie, en
sorte que je n’ai « naturellement » (j’emploie
« naturellement » au sens strict et
ordinaire du mot), conservé aucun souvenir
de ces jours où des visages amis s’éteignaient
à jamais autour de moi.</p>

<p>Ensuite, et bien longtemps après, au
réveil de cette immobile nuit de l’enfance,
je m’entrevois en une vieille maison de la
vieille et américaine Salem, et en face d’un
oncle puritain, extraordinairement gros,
pâle et taciturne. Enfin, cet oncle lui-même,
« que je n’entendis jamais prononcer un
seul mot et que je ne revis jamais plus »,
disparaît à son tour, sans autre souvenir
que celui de son vague corps énorme en
cette maison de bois verdi par les ans
et si extrêmement, si insolitement petite,
qu’il semblait la surcharger et en déborder
comme un être d’autrefois, lorsqu’il se penchait
des journées entières aux fenêtres
ouvertes sur un sombre et humide jardin
où j’errais seul. Ainsi, sans liens dans un
passé presque inconsistant encore, sans
visage et sans mains de femmes autour
de mon enfance, je me vis, sachant à peine
me tenir debout, au milieu d’une cour entourée
des hauts bâtiments de pierre d’un
antique orphelinat oublié au fond d’une
immémoriale forêt du Massachusetts. Et
maintenant j’arrive à des jours dont je me
souviens trop nettement, et à des années
sans issues, de tristesses et d’abandons
sans horizons, entre ces moroses et mornes
descendants des puritains d’Isaac Johnson,
enfants au sourire blanchâtre et aux yeux
obliques, égarés en ces dortoirs aux alcôves
noires et voûtées sous l’effroi de cet édifice
si souvent environné d’orages. Mais
j’aime mieux ne plus me souvenir. Ici
d’ailleurs finissent les antécédents nécessaires
mais lointains, et il faut à présent
examiner plus minutieusement les circonstances
qui ont immédiatement précédé
l’anormal incident et l’énigme dont les ailes
ont laissé pour longtemps leurs ombres
sur mon âme.</p>

<p>Entre tous ces enfants aux vêtements si
lugubres qui habitaient avec moi ce terne
orphelinat américain ; entre tous ces enfants
presque muets, une pauvre âme
affligée et affaiblie avait seule attiédi mon
abandon. J’ai son cher nom sur mes lèvres,
et son image en l’âme de mon âme ; mais
on comprendra peut-être, et tout à l’heure,
pour quelles tristes raisons il m’est impossible
de le révéler ici. Je ne dirai même
pas ce nom à ceux qui voudraient se donner
la peine de faire une enquête sur l’authenticité
de cette histoire, et à moins que mon
malheureux ami ne parle lui-même, nul ne
le saura jamais.</p>

<p>A cette époque, j’avais un peu plus de
dix-huit ans, et mon unique ami — je l’appellerai
Walter ici, ce nom d’ailleurs se rapproche
un peu de son nom véritable, — mon
unique et mélancolique ami avait
environ le même âge. J’étais alors un pauvre
être maladif et extraordinairement émacié
sous l’ennui sans interstices de cette vie
claustrale, et je souffrais de troubles nerveux,
qui faisaient de mes nuits une trame
de douleurs. Malgré mes plaintes, l’austère
et malveillant médecin de la maison me
laissait sans remèdes ; mais à la longue,
mes maîtres s’inquiétèrent un peu, et s’ingénièrent
à imaginer quelque distraction à
mon mal. Le pauvre Walter vint alors à mon
aide. Walter avait une tante, Mrs W.-K., qui
occupait un éclatant cottage aux environs
de Boston, et non loin de la mer ; et il
obtint un soir l’autorisation de m’emmener
chez elle. Il y avait plus de quinze ans que
je n’avais franchi le seuil de la grande porte
dont les battants s’ouvraient sur la vallée,
et je n’oublierai plus cette soirée. A notre
arrivée, Mrs W.-K. me reçut sans arrière-pensée
apparente ; nous ignorons d’ailleurs,
en ce moment, les anormales occupations
et les desseins étranges de cette femme, et
il vaut mieux que ceux qui écoutent ceci les
ignorent également.</p>

<p>Il y avait déjà bien des jours que je
m’attardais en cette hospitalité maternelle
dont je ne savais pas « alors » les dangers,
et aux encouragements de ceux qui m’entouraient,
je prenais un peu d’opium aux
dernières heures des après-midi, parfois
douloureuses de cet octobre inoubliable.
Maintenant, il faut que j’énumère très méticuleusement
tous les détails de la soirée
et de la nuit de l’incident, car plusieurs
d’entre eux pourraient avoir une importance
spéciale, au point de vue de l’explication
et de l’« éducation » du phénomène,
encore qu’il soit triste d’avoir à s’arrêter en
d’aussi obscurs intervalles de l’événement.</p>

<p>Un soir, après l’heure du thé, j’étais en
cet état de béatitude invisible et subtile
que s’imagineront seuls les mangeurs d’opium.
Mrs W.-K. vers laquelle je me retournais
parfois, comme on se retourne
vers un pas dans une rue déserte, Mrs W.-K.,
accoudée sous les tilleuls de la terrasse,
regardait s’allumer les étoiles sur la ville
américaine. Walter était absent, et j’étais
allé avec Annie, l’unique enfant de la tante
de Walter, au fond du jardin, où il y avait
un bois ancien, profond et obscur ; un bois
où l’on pouvait s’attendre à mainte aventure
et si vieux, que nous avions l’habitude
d’y parler à voix basse. Après avoir suivi
de lointaines musiques éparses en ce bois
comme des fils de soie multicolore, nous
nous assîmes là ; et à présent, lequel des
incidents de ce soir influa sur ma nuit ?
Fut-ce ce bassin de marbre avec sa fontaine
aux reflets de tilleuls ? ou les arbres,
extraordinaires à travers ma mémoire, et
auxquels Annie appliquait un mot : « <span lang="en" xml:lang="en">Verdurous
gloom</span> », qui semblait les mettre
sous verre ? ou la lune, sur l’Atlantique,
semblable à une fleur muette ? ou tout ce
bois hanté de triste avenir ? ou fut-ce, avant
tout, le départ prochain d’Annie, un départ
déjà sans retour, et dont ses frêles mains
aux gants de ténèbres, semblaient m’avertir
comme d’un mal entre le mal qu’on
allait me vouloir ? ou fut-ce, enfin, un
anneau d’or, qu’elle laissa choir dans le
bassin où elle éveilla une autre et étrange
elle-même en le reprenant à travers l’eau
froide ? Savait-elle quelque chose ? Je ne
sais, je ne sais, je ne saurai jamais, car à
présent tant de terre et d’années sont sur
elle !</p>

<p>J’ai noté exactement ceci, parce qu’en
« l’éducation » dont j’ai parlé, il importerait
peut-être de tenter un grand nombre
d’expériences analogues, afin d’attoucher
ainsi, un peu au hasard, quelque scène
endormie au fond de l’âme et que cette
espèce d’incantation pourrait réveiller. J’ajoute
enfin un antécédent accessoire, mais
dont il ne faudrait cependant pas négliger
l’aide ; au reste, on verra plus loin.</p>

<p>En ce moment les lumières de la ville
lointaine s’éteignaient comme tombaient les
feuilles de la forêt automnale. En rentrant
dans ma chambre après cette soirée au
jardin, je pris — induit peut-être à cette
idée par l’image de la fontaine, — je pris
un volume de l’insolite et aquatique poète
anglais, Thomas Hood, en flottant ainsi,
jusque très avant dans la nuit, au fil albumineux
des visions sous-marines de son
admirable « <span lang="en" xml:lang="en">Water Lady</span> », du « <span lang="en" xml:lang="en">Lycus the
Centaur</span> » et de « <span lang="en" xml:lang="en">Hero and Leander</span> ».
Avant tout (et c’était sans nul doute un
effet de l’opium), ce dernier poème m’attarda,
à cause de la descente du malheureux
Léandre à travers toute la mer, en
une immersion infinie, au bras de la sirène,
au milieu d’êtres muets aux yeux ronds,
de plantes en jaune d’œuf, d’anémones
d’aniline et de dahlias d’albumine, pendant
qu’un vers monotone énumère entre
les strophes les évolutions de leur passage
en glauque spirale vibratile :</p>

<div class="poetry">
<div class="verse" lang="en" xml:lang="en">Down and still downwards through the dusky green.</div>
</div>

<p class="noindent">Et tout au long de cette spirale d’eau
verte, la sirène aux yeux où meurt le corps
de Léandre et aux seins en bulles translucides,
embrasse son involontaire amant,
sur les lèvres duquel s’éteint en énormes
perles le nom de Héro, jusqu’à ce qu’arrivés
au fond lunaire des prairies sous-marines,
la naïve vierge des mers s’étonne
comme un enfant de voir le beau corps
presque immobile et les yeux déjà clos, et
s’agenouille à ses côtés en admirant ses
derniers efforts pour échapper aux mailles
bleues de l’Océan.</p>

<p>C’est ainsi que je m’endormis, en accueillant
en mes yeux les rives hantées de la
glace de la cheminée où je voyais s’enfoncer
la spirale de Léandre — jusqu’au
sommeil — et voici ce que je vis immédiatement
après :</p>

<p>Sans nul préliminaire, je fus au fond
d’un puits, ou du moins, je fus au fond
d’une eau autour de laquelle régnait une
impression de murailles, d’éminentes et
étroites murailles, et je m’y noyais sans
interruption, à travers un infini déroulement
de transparences au milieu de ces
efforts immobiles qui forment un des supplices
propres aux songes et sans analogues
dans la vie volontaire. En ce moment,
j’étais assez près de la mort, et ici, il faut
que j’explique très soigneusement un des
plus singuliers phénomènes de mon rêve.</p>

<p>On n’ignore pas que le rêve est toujours
et exclusivement « égoïste » ; et que cet
égoïsme est tellement intense, aveugle et
convergent, qu’il annule le passé et l’avenir
au profit du moment où il règne sur
l’horizon du cerveau.</p>

<p>En d’autres termes, tout s’actualise dans
la conscience du dormeur, et il n’y a pas
de rêve que l’on sache « prospectif » du
« rétrospectif » au moment où il a lieu. Je
remets ce principe en mémoire parce qu’il
servira tout à l’heure à éclairer la situation
assez embarrassée de mon esprit en
cet instant : sans avoir d’ailleurs l’intention
d’élucider les mouvements si spéciaux
et en apparence illogiques, de l’horlogerie
du cerveau durant le sommeil. Au moment
où je mourais ainsi au fond de l’eau, se
produisit d’abord un phénomène extrêmement
anormal, et dont je n’eus l’explication
que bien des années après. Était-ce un
souvenir de lectures anciennes, où j’avais
appris que les noyés, à l’instant de leur
mort, revoient, en une espèce de miroir,
leur vie entière avec ses incidents les plus
minutieux ? Ou cette vision de l’existence
est-elle réellement inséparable de la mort
par immersion et se trouvait-elle naturellement
amenée ici ? Je ne sais ; mais j’eus
l’idée de cette espèce de miroir, et alors,
comme l’esprit du songeur est assez
semblable à celui d’un tout petit enfant,
incapable d’abstraction, et en qui toute
idée devient image et toute pensée se
transforme en acte, j’eus immédiatement
en main ce miroir même auquel j’avais
songé et je me mis à y regarder attentivement.</p>

<p>Ici, je voudrais pouvoir exprimer mon
étonnement (car le jugement demeure
souvent intact pendant le sommeil, et un
rêve peut paraître comique par exemple,
encore que le rire n’y naisse pas toujours
d’une disproportion, ou de la « relation
brisée » comme dit Hello, et puisse avoir
des causes plus mystérieuses), je voudrais
pouvoir exprimer mon étonnement, lorsque
je réfléchis à l’invraisemblable vision, « car
ce miroir était à peu près vide », et cependant,
en comptant mes années, il eût dû
être peuplé de tristes événements ! tandis
que ce n’était qu’en un de ses angles que
j’aperçus quelques vagues images à moitié
dissoutes en des obnubilations mobiles et
d’une couleur fade. On eût dit de ces dessins
que tracent les enfants, et j’y reconnus
les formes embryonnaires d’un certain
nombre de seins, une ronde feuille verte,
un rais de lumière, un morceau de lange
et une petite main de nouveau-né entr’ouverte.
Tout le reste se perdait en une
obscurité que je n’eus pas le loisir d’examiner,
et néanmoins, il devait y avoir là
bien des choses inconnues et peut-être
« antérieures ». Mais au bout de mon coup
d’œil le miroir s’éteignit, et mon rêve continua.
Je n’insiste donc plus sur cet incident
accessoire.</p>

<p>Levant ensuite les yeux vers l’orifice du
puits, j’y entrevis, penchés, « au milieu
d’un ciel orageux », un visage de femme,
et en même temps un geste d’effroi où il
y avait une multitude de fuites. En passant,
il faut observer que, dans ce récit
fait d’après des souvenirs atténués, ceci
comme tout ce qui est du ressort de la
raison diurne, prend nécessairement une
allure logique qui n’était nullement celle
du rêve, où maints événements, successifs
ici, s’emmêlaient ; on sait d’ailleurs que le
rêve, en apparence le plus long, dure à
peine l’espace d’un battement de cœur, et
n’est qu’un afflux extraordinairement bref
d’aventures et d’images. Je venais à peine
d’entrevoir ce geste, qu’il s’évanouit ; et je
fus immédiatement imprégné de l’idée
qu’une espèce de cri spécial, inconnu et
incompréhensible, devait avoir accompagné
cet évanouissement. Mais avant d’aller
plus loin, une brève glose est à ce propos
strictement nécessaire.</p>

<p>Je ne crois pas qu’on entende ordinairement
un son en rêve, c’est-à-dire « un
véritable son de rêve », et non un bruit
effectif et extérieur qui, grâce à la mobilité
du songe, peut parfaitement s’adapter à
l’un de ses épisodes. Il me semble, au contraire,
que le rêve est presque toujours
« muet », et que tous ses personnages
marchent, parlent et agissent au milieu
d’une matière molle et singulièrement insonore.
L’oreille du dormant « est déjà inutile »,
et il use exactement de cette invention
au bord de laquelle nous attendons
encore pendant le jour, et qui rendra superflues,
avant peu, les découvertes assez
puériles du télégraphe et du téléphone. Je
veux parler de la communion des esprits
ou de l’introspection réciproque de toutes
les intelligences et de ce qu’on pourrait
appeler la « Télépsychie », qui permettra
à toute âme, à un moment donné, de communiquer
avec telle autre qu’elle voudra,
située n’importe où dans l’espace ou le
temps, après qu’on aura retrouvé les liens
qui nous unissent les uns aux autres et
dont le magnétisme et la télépathie rattachent
actuellement les premiers fils épars.</p>

<p>Ainsi, je sus, grâce à cette intuition du
dormant, qu’une clameur étrange avait été
poussée. Après de longues années je reconnus
la nature et le sens exact de cette
clameur ; mais je la donnerai plus loin,
telle qu’elle m’apparut à mon réveil, et
que je la notai dès le lendemain, au moment
où j’ignorais tout de ma famille, de mon
enfance et de mes origines. Je n’aurais du
reste pas osé rapporter ce détail presque enfantin,
mais significatif, si je n’étais à même
de le prouver d’une manière irréfragable.</p>

<p>Il y eut quelque confusion dans les événements
subséquents, ainsi qu’il arrive
parfois aux endroits les plus importants
des songes, car la raison nocturne a bien
des détours ignorés. Mais je revois distinctement
qu’une femme m’apparut, extraordinairement
nette, à l’exception du visage,
où des traits, en tout semblables à ceux
d’Annie, luttaient et se mêlaient sans interruption
avec d’autres traits d’une indéfinissable
impression, que j’appellerai, peu
approximativement, « de réticence, et à la
fois implicite et virtuelle » (et ce visage,
je le reconnaîtrais néanmoins sans hésitation,
« mais uniquement, je pense, durant
la nuit » ; au surplus, il vaut mieux ne pas
approfondir ces interpénétrations d’identité
dans les songes). Je me rappelle ensuite
que je fus arraché à l’eau du puits
par un geste analogue à celui d’Annie à
la fontaine, « en considérant uniquement
le reflet de ce geste, c’est-à-dire, qu’il me
sembla être sauvé par un bras nu qui sortait
de l’eau ». Et après une incolore lacune,
je me trouvai tout à coup en plein air, sous
un ciel de pluie, d’orage et de soir, et celle
qui m’avait sauvé, et qui m’embrassait « en
me parlant une langue que je ne comprenais
plus », m’emportait le long de rues et
de quais éclairés.</p>

<p>En cet endroit, je note une exception
assez bizarre aux habitudes du songe :
« c’est que je vis une partie du paysage
que je traversais ». Il faut observer, en
effet, que le paysage du sommeil est
« presque toujours utile », en ce sens qu’il
n’existe qu’autant qu’il fasse partie intégrante
de l’action, et au fur et à mesure
de cette action. Il est sobre en outre comme
un décor de Shakspeare, et les personnages
n’ont que le morceau de terrain
strictement nécessaire à leurs évolutions,
tandis que ces fragments d’entours indispensables
accompagnent le drame pas à
pas. C’est ainsi qu’en un rêve où j’étais
poursuivi par une pullulation de serpents
blancs, je vis s’élever successivement devant
moi, les taillis, les touffes de plantes et les
haies au travers desquelles je passais pour
leur échapper, sans avoir une vision d’ensemble
de la plaine où je fuyais. Une autre
fois (mais cet exemple est néanmoins
d’« une nature différente », et l’égoïsme
du dormeur n’est pas « ici » la cause de
l’annulation du paysage), ayant acheté un
très vieux château, et ne parvenant pas — à
cause de l’une de ces impossibilités arbitraires
du rêve — à me rendre compte de
l’étendue du domaine, je montai sur un
grand arbre, pour jeter de là un coup d’œil
sur le parc ; mais, à mon insu, tout le terrain
s’élevait avec moi, et il me fut impossible
d’apercevoir quelque chose au delà
de l’avenue où j’étais. A part ceci, il peut
arriver toutefois, que le paysage serve de
« <span lang="de" xml:lang="de">leitmotiv</span> », à quelque acteur, et que celui-ci
se présente avec le milieu où il se meut
à l’ordinaire ; par exemple, un forgeron
apparaîtra parfois avec sa forge, un malade
avec son lit, un horticulteur avec sa
serre, sans que ces accessoires subtils
encombrent l’action ou le théâtre nocturne.
Mais je doute des songes descriptifs et
des sites où le dormant n’est pas mêlé, et
cependant, ce que j’entrevis n’agissait pas
en ce dernier épisode.</p>

<p>C’était un paysage comme celui qu’un
homme effrayé regarde ; un ciel de cyclone
où une lune se révélait par intervalles, des
quais et des canaux d’eaux noires, margés
d’arbres très vieux et bouleversés, des
ponts-levis dressés comme des bras de
terreur, de petites maisons à pignons avec
des poulies aux lucarnes, une multitude
de barques avec des lanternes, mais surtout
(car il se peut que les précédentes
apparitions aient été éveillées depuis, tandis
que cette dernière est d’une inquiétante
et inébranlable certitude), deux moulins
noirs, l’un, aux ailes titaniques et immobiles,
et l’autre, un peu en arrière, dépouillé,
sombre, nu, abstrait, et sans ailes,
et énormes tous deux, énormes et hauts
comme des tours à l’angle de la ville, oppressaient
une violente et ténébreuse touffe
d’arbres extrêmement grands et anciens.</p>

<p>Au détour d’une rue antique, je fis un
effort pour revoir encore ces deux extraordinaires
témoins, et, avec ce déséquilibre
des mouvements et cette absence de mesure
ordinaires au sommeil, en me retournant,
je heurtai le fer du lit et je m’éveillai.</p>

<p>En cet état spécial entre la veille et le
sommeil, qui est comme l’entr’acte des
songes, et où la volonté renaît un peu,
j’essayai d’analyser ma vision et de la fixer
ainsi dans un demi-réel, car la mémoire du
sommeil est inexplicablement fugace et fragile,
et tandis qu’on peut se rappeler indéfiniment
et exactement telle pensée ou
image, « créée pendant le jour », les images
des songes, alors même qu’on a eu soin
de les établir nettement au réveil, et de les
acclimater ainsi dans la vie diurne, ne se
laissent pas évoquer plus de deux ou trois
fois, et à chacune de ces évocations elles
s’affaiblissent jusqu’à confluer en une mort
indistincte, comme si on les entrevoyait à
travers quelque verre grossissant qui
s’éloigne outre mesure. Je ne m’attarde
pas à cette énigmatique anomalie de la
mémoire, elle n’eut pas entièrement lieu, du
reste, dans le rêve en question, et le lendemain
et depuis, je pus éveiller assez minutieusement
tous ses souvenirs.</p>

<p>Annie, ce lendemain qui était un samedi,
allait rejoindre Walter à New-Haven, sans
avoir eu le temps de me dire adieu. Elle
devait revenir le mardi suivant, mais elle
ne revint plus. Je lui écrivis ce jour même
une lettre, où je lui parlais incidemment de
ce rêve auquel elle me semblait si ineffablement
mêlée. Je traduis littéralement
de l’anglais, en omettant simplement les
propos inutiles ou inefficaces. — On me
pardonnera, j’espère, la gaucherie de cette
traduction, car il importait de rendre « <span lang="la" xml:lang="la">verbatim</span> »
le texte américain qui m’a été restitué
et que j’ai conservé par devers moi.</p>

<blockquote>
<div class="dots"><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.
</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.
</b><b>.</b><b>.</b><b>.</b></div>
<p>… « A propos, j’ai rêvé de toi, Annie,
mais ô, d’une étrange, étrange toi ! Sache
d’abord que je me noyais au fond d’un
insondable puits ; alors vint une très vieille
femme regarder dans le puits, en levant
les bras, et en exclamant une incompréhensible
phrase en fort mauvais anglais :
« <span lang="en" xml:lang="en">The kind is in the pit ! the kind is in the
pit !</span><a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> » ou une chose analogue.</p>

<div class="footnote"><p><a id="Footnote_1" href="#FNanchor_1"><span class="label">[1]</span></a> « <span lang="en" xml:lang="en">Kind</span> » en anglais, genre, espèce, ou l’adjectif : bon,
bienveillant, etc.</p>
</div>
<p>« Qu’est cela ? — Après vint une autre
femme, semblable à toi, Annie, ou du
moins, une presque en tout semblable à
toi, sauf quant au visage qui était bien
plus triste. Alors toi, ou elle, m’as tiré de
l’eau, en te penchant sur le puits comme tu
fis vendredi soir à la fontaine, et tu m’emportas
en tes bras (moi si grand et si
lourd cependant) dans une ville que je
n’avais jamais vue auparavant, et où, à
droite, il y avait une vieille forêt de très
hauts arbres, et au delà, deux effrayants,
effrayants moulins à vent, « tels qu’il n’en
existe pas ici », et dont un absolument sans
ailes… »</p>
</blockquote>

<p>L’enveloppe de cette lettre (elle n’adhère
malheureusement pas à la lettre même,
mais l’écriture est si parfaitement identique,
que nul doute n’est possible), porte
le timbre vert des États de l’Union. Il a été
oblitéré à Boston, le 25 octobre 1880,
11. a. m. A la réception à New-Haven, un
timbre humide a marqué : « New-Haven,
Wharf 25/10.80. 4 n. » Je mets ces deux
pièces à la disposition de ceux que cet
événement psychique pourrait intéresser.
J’ai été obligé d’effacer sur l’enveloppe, le
nom patronymique d’Annie, et de découper
l’angle gauche de la lettre, car il portait
en exergue le nom entier de Mrs. W.-K.,
avec sa devise : « <span lang="en" xml:lang="en">At last shut to fears</span> »
(enfin close aux peurs), que je ne me suis
jamais expliquée.</p>

<p>Je passe à présent bien des années, des
tristesses et des pièges, sans relations
avec le sujet actuel, et j’arrive ainsi au
moment où j’atteignis enfin ma majorité.</p>

<p>Vers cette époque, — j’avais quitté le
morne orphelinat, et je veux désormais
garder le silence sur tout ce qui concerne
Mrs W.-K., — vers cette époque, je reçus
de Hollande, par l’intermédiaire du recteur
de cet orphelinat, un volumineux envoi,
comprenant des comptes de tutelle minutieux
et compliqués, les procès-verbaux des
délibérations du conseil de famille, des
titres de propriété et de rentes, et une foule
de papiers divers et anciens.</p>

<p>Il était de règle, en la maison que je
venais d’abandonner — afin de sauvegarder
toute égalité et d’écarter tout leurre
d’avenir, et à moins de quelque incident
inévitable, comme ce qui eut lieu pour
Walter, — de ne révéler aux orphelins
quoi que ce fût, au sujet de leurs familles
et de leurs antécédents.</p>

<p>Je fus donc singulièrement étonné, à
l’examen de cet envoi, d’apprendre que
j’étais Hollandais, et maître d’une fortune
assez importante ; c’est plus tard seulement
que je sus à la suite de quelle négligence et
de quels mauvais vouloirs, j’avais été délaissé
au fond du Massachusetts, mais ces
détails n’ont aucun rapport avec le récit
d’aujourd’hui.</p>

<p>J’ai dit tout à l’heure « à l’examen de cet
envoi », malheureusement cet examen fut
plus tardif que je n’aurais voulu. J’ignorais
complètement le néerlandais, et à Salem
où j’étais retourné, je me mis vainement
en quête d’un traducteur. Je résolus alors
d’apprendre une langue qui s’était si subitement
décelée maternelle, et grâce à l’anglais,
et surtout à l’allemand que je possédais,
je fus à même, au bout de deux ou
trois semaines, de lire assez couramment
les pièces les plus importantes.</p>

<p>Une nuit, en feuilletant ainsi une liasse
de papiers au timbre colonial de Java, je
tombai, — graduellement en proie à une
crise d’étonnement et d’effroi, — je tombai
sur la brève et d’ailleurs très simple, mais
pour moi, pour moi seul, vraiment insolite
et incroyable lettre suivante, écrite de la
main de ma mère, et dont l’influence a
réellement et à jamais déplacé l’axe de ma
vie. Je traduis mot à mot du hollandais,
en omettant, comme tantôt, tout ce qui
n’est pas essentiel.</p>

<blockquote>
<p class="date">Utrecht, 23 septembre 1862.</p>

<div class="dots"><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.
</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.</b><b>.
</b><b>.</b><b>.</b><b>.</b></div>
<p>… « Nous étions allés cette après-midi-là
(très probablement le 17 septembre, d’après
le contexte, qui n’est cependant pas absolument
décisif) avec la cousine Meeltje et
Mme van Brammen, prendre le thé chez la
tante van Naslaan, et l’agneau<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a> était au
jardin avec Sarthe — elle l’avait laissé seul
« un clin d’œil », sur le gazon ; et quand
elle revint, plus d’agneau ! Elle va regarder
dans le puits ; le pauvre innocent agneau
était au fond ! Elle, au lieu de l’en tirer
tout de suite, vint crier à notre fenêtre
« <span lang="nl" xml:lang="nl">’t kind is in den put ! ’t kind is in den
put !</span> » (l’enfant est dans le puits ! l’enfant
est dans le puits !). Je saute alors par la
fenêtre du salon, et je tire de l’eau le cher
agneau, qui pleurait toutes les larmes de son
petit cœur, et je cours tout d’une haleine
jusqu’à notre maison… »</p>
</blockquote>

<div class="footnote"><p><a id="Footnote_2" href="#FNanchor_2"><span class="label">[2]</span></a> « <span lang="nl" xml:lang="nl">’t Sebaapje</span> » la petite brebis, l’agneau, terme Hollandais
pour désigner les enfants, etc.</p>
</div>
<p>Cette lettre était adressée à mon père,
alors, ainsi que je l’ai dit plus haut, « <span lang="nl" xml:lang="nl">adsistent-resident</span> »
à Java. La date qu’elle
porte est légalement certaine, car, à son
retour de l’île, quatre mois après, avec
d’autres papiers délaissés par mon père,
elle fut déposée chez le notaire « Hendrik
Joannes Bruis », et elle est mentionnée
dans un inventaire enregistré à Utrecht le
3 février 1863.</p>

<p>Au soir de cet accident, où je dus la vie
à l’angélique célérité de ma mère, j’étais
âgé de quatre mois et neuf jours, ce qu’il
m’est, naturellement, facile de prouver.</p>

<p>Ainsi donc, cette nuit d’octobre, j’avais
communié, sans intermédiaire, avec l’invisible
et l’inexplicable, et mon âme en est
demeurée pâle et malade et sujette à toutes
les inquiétudes et à tous les effrois. Je
n’essaierai nulle élucidation aujourd’hui ;
et je classe ce phénomène parmi tant d’autres,
aux causes latentes, dont les lois sûres
seront retrouvées quelque jour. En attendant,
je veux les ignorer, comme j’ignore,
par exemple, l’innombrable inconnu des
pressentiments, ou pourquoi la mort, lorsqu’elle
a été dans une maison, y revient
inévitablement peu après. Thomas de
Quincey affirme en son étude : « <span lang="en" xml:lang="en">On the
knocking at the gate in Macbeth</span> », que
l’intelligence est une faculté inférieure de
l’esprit humain, et je crois qu’il faut s’en
défier avant tout, en ces zones d’événements.
Au reste, il vaut mieux, peut-être, ne
pas y réfléchir outre mesure, de peur de
délier à la fin les cavales blanches de la
folie, dans ce qu’un médecin illustre appelle
étrangement « le grand territoire de la
substance grise ».</p>

<p>Mais si je crains d’approfondir cette
vision, au point de vue purement objectif,
je voulus entièrement me plonger dans la
joie de ma peur ; et c’est pourquoi, je résolus
de visiter, presque immédiatement après,
le théâtre de mon rêve.</p>

<p>Malheureusement, d’impérieuses circonstances
abrégèrent subitement mon voyage
en Hollande, et il me fut impossible de
séjourner à Utrecht plus de sept à huit
heures.</p>

<p>J’y descendis aux dernières heures d’une
après-midi d’hiver sombre, de nuages et de
neige. En sortant de la gare de « <span lang="nl" xml:lang="nl">Rhijnspoorweg</span> »,
je devais être extraordinairement
pâle, car j’entrevis, à mon aspect,
une sorte d’hésitation et de méfiance sur
le visage des employés et des passants.
Après avoir traversé la place, on prend,
pour se rendre en ville, la « <span lang="nl" xml:lang="nl">Stationstraat</span> ».
Jusque-là rien ne m’étonna, non plus,
d’abord, que sur le canal d’enceinte, nommé
« <span lang="nl" xml:lang="nl">Stad’s buiten gracht</span> », qui coupe cette
rue à angle droit. Mais après quelques pas
le long des berges, et au bout de ce canal
désormais ineffaçable et éternel pour moi,
j’ai éprouvé, pour la première fois, cette
espèce de soudaine et polaire pâleur de
l’esprit, qui n’est heureusement réservée
qu’à quelques hommes, et mon âme, déjà
si souvent agitée par ce songe, chancela
littéralement dans mon cœur ! En face de
moi, subitement et si près que mes yeux
semblaient les toucher (encore qu’en réalité
ils fussent assez éloignés, car c’était un
effet d’optique dû à leur disproportion), au
milieu de l’irréel paysage d’une métropole
de neige, sous un ciel obscurci et comme
autrefois analogue à un glas, avec ses
eaux engourdies entre les talus, ses barques
écloses à fleur des marais morts, ses
ponts-levis en mouvement le long des rues
d’ouate, et pleines de maisons et de personnages
muets au niveau des pignons,
« je reconnaissais enfin les deux moulins
à vent, effrayants et indubitables », mobiles
aujourd’hui en une nuageuse trémulation
d’aquarium et d’éclipse, identiques,
mais plus imminents peut-être, plus funestes
et plus oppresseurs de la ville et
du bois ternement nuptiaux au-dessus
desquels ils tournaient en envoyant de
leurs épaisses ailes, des signes très tristes
à une âme qu’ils attendaient patiemment
depuis tant d’années !</p>

<p>Après l’hallucinant coup d’œil, je voulus
d’abord éperdument courir vers eux, au
hasard des eaux et des quais ; mais l’instinct
de l’étranger m’interdit de troubler
comme une pierre cette multitude malléable
et stagnante qui s’étalait autour des ponts-levis ;
puis en route, à mesure que j’approchais
des vieux arbres du « <span lang="nl" xml:lang="nl">Pardenveld</span> »,
mon enthousiasme glissait le long de moi,
comme un manteau de flammes, et j’éprouvais
une désillusion graduelle en observant
une à une de notables différences.</p>

<p>Je ne parlerai pas de l’aspect éclatant et
pascal des entours d’aujourd’hui, qui avait
remplacé l’aspect si néfaste et comme « à
travers des glaces obscurcies » d’autrefois,
ni des ailes qui viraient actuellement dans
le ciel du second moulin, jadis si immobile,
et dont la présence avait mis un malaise
en mon coup d’œil, mais le premier des
géants noirs, celui que j’avais toujours vu
le plus exactement, me semblait incomparablement
plus élevé qu’en ma nuit d’octobre,
« comme s’il avait grandi plus vite
que les arbres », ou qu’un insolite événement
eût troublé ses proportions, par rapport
à la ville, et je voulus immédiatement
examiner cette infidélité.</p>

<p>Je gravis le grand tertre à la cime
duquel il s’épanouissait et je vis que cette
énorme tour n’avait pas de porte, ni
aucune ouverture, à l’exception, vers le
haut, d’une étroite fenêtre déjà éclairée.
Après avoir hélé longtemps en vain, à la
longue, un visage de jeune fille, anormalement
vaste et aux allures inexplicables, et
cependant virginâtrement hollandaise, se
pencha en révulsant ainsi une chevelure
presque blanche qui coulait le long du
moulin, mais à chacun de mes cris, elle se
mettait muettement un doigt sur la
bouche ; et je n’en pus rien obtenir.</p>

<p>Aux explications d’un paysan, je compris
enfin, péniblement, que la porte était au
bas du tertre, et que le meunier habitait
seul le moulin avec sa petite-fille hydrocéphale.
J’y allai frapper, mais comme je
parlais un hollandais encore inintelligible,
et sans doute aussi parce que j’avais l’air
las, maladif et anxieux, l’homme m’écouta
avec méfiance par l’entrebâillement de la
porte et je ne recueillis aucun éclaircissement.
Toutefois, en jetant un dernier coup
d’œil sur la tour, j’ai noté un détail qui
explique peut-être la disproportion observée :
« c’est que les briques s’étendant
depuis la toiture jusqu’à la petite fenêtre,
semblaient plus rouges et par conséquent
plus récentes que les autres ». Malheureusement,
il faisait déjà nuit, et ceci n’est
qu’une allégation incertaine.</p>

<p>Ensuite, j’allai vers le second moulin, afin
d’apprendre à quelle époque on avait rétabli
les ailes ; mais il avait cessé de tourner
depuis un quart d’heure et semblait absolument
désert. Cependant, on m’affirma
assez évasivement, en une « <span lang="nl" xml:lang="nl">Taperij</span> » ou
auberge voisine, que les ailes actuelles
existaient depuis une vingtaine d’années.</p>

<p>Il fallut me contenter de ces renseignements
incomplets ; et je voulus, en dernier
lieu, éclairer une autre obscurité. On n’a
pas oublié que le premier visage à l’orifice
du puits « m’avait apparu dans un ciel
orageux » et que toute ma fuite avait traversé
un paysage entièrement bouleversé
par la tempête ; or, selon la lettre de ma
mère, j’étais au jardin au moment où l’accident
eut lieu. Il y avait là une anomalie
qu’il fallait indispensablement s’expliquer.
Grâce à d’exactes indications de l’inventaire,
je savais que la maison « de la tante van
Naslaan », en laquelle j’avais eu une part
de propriété indivise, était située au n<sup>o</sup> 33
de l’« <span lang="nl" xml:lang="nl">Oude Gracht</span> ». Par malheur, la soirée
était fort avancée, et la maison habitée
par deux vieilles dames, en train de prendre
le thé, qui n’entendirent rien à mes interrogations,
d’ailleurs timides et maladroites,
et me répondirent avec inquiétude, en verrouillant
la porte, que leur demeure n’était
pas à louer.</p>

<p>Peut-être y avait-il là une serre, ou une
partie du jardin était-elle vitrée, à la manière
hollandaise, ce qui serait une explication
après tout suffisante. Au reste, au
sujet de l’orage du 17 septembre 1862, j’ai
noté l’entrefilet suivant dans le numéro du
vendredi 18, du « <span lang="nl" xml:lang="nl">Rotterdamsche courant</span> ». — Je
traduis : « Hier, vers 6 heures du
soir, la goélette anglaise, « <span lang="en" xml:lang="en">The faithfull
Helen</span> », capitaine Milford de Goole, a
rompu ses amarres, sous la violence du
vent, et est allée échouer au « <span lang="nl" xml:lang="nl">Willems
Kade</span> », après avoir abordé une « <span lang="nl" xml:lang="nl">tjalk</span> »
de Vlissingen. Ces dégâts sont insignifiants. »</p>

<p>Il reste un dernier « <span lang="la" xml:lang="la">desideratum</span> ». J’ai
trouvé dans les papiers de famille envoyés
à Salem, une quittance signée de la main du
peintre belge, François-Joseph Navez, qui
doit avoir peint le portrait de ma mère
entre les années 1859 et 1860. Ce portrait
a été vendu pour une somme de 12 florins,
lors de la liquidation. Or, « il m’importerait
extrêmement de retrouver ses traces »,
et c’est pourquoi je supplie tous ceux qui
seraient à même de donner quelque indice
à ce sujet, et en général au sujet de tous
les « <span lang="la" xml:lang="la">desiderata</span> » de cet éclaircissement,
de vouloir adresser leurs renseignements
à « M. Balfour Stuwart, <span lang="en" xml:lang="en">president of the
Society of psychical inquiries, 75, Catherine
street, strand, London</span> », qui se chargera
de me les transmettre. Ils rendront ainsi
service à une science nouvelle (car on sait
à quelles découvertes pourrait mener
l’éducation de cette faculté spéciale de la
mémoire, en l’appliquant, par exemple, à
la période embryonnaire, et même préembryonnaire)
et à une âme inquiète
qui a consacré sa vie à
la solution de ces
problèmes.</p>

<div class="break"></div>

<p class="narrow noindent top4em">Ici finissent les « Deux Contes »,
de Maurice Maeterlinck ; l’un : « Le
massacre des Innocents », commençant
à la page V, l’autre : « Onirologie »,
à la page XXXVII ; tous
deux précédés d’une note de
l’éditeur et d’un avis
de l’auteur.</p>

<div class="break"></div>

<p class="noindent narrow top4em">Ce livre, le sixième de la collection des « Variétés
littéraires », a été établi par Ad. van Bever ;
tiré à mille deux cents exemplaires, soit XXV exemplaires,
sur vieux Japon impérial, dont V hors commerce, numérotés
de I à XX et de XXI à XXV ; XXV exemplaires sur
Chine, numérotés de XXVI à L ; et MCL exemplaires sur
papier des manufactures de Rives (dont L hors commerce),
numérotés de LI à MCL et de MCLI à MCC, le présent
ouvrage a été achevé d’imprimer, en gothique française,
par Paul Hérissey, imprimeur à Évreux, le XV août
MCMXVIII ; les ornements typographiques ont
été dessinés et gravés sur bois par Louis Jou.</p>



<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK DEUX CONTES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
